<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title></title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">De eerste site van Antonio</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mijnmeningenoverinformatica.html">Mijn meningen over informatica</a></li>
                    <li><a href="wawa.html">wawa</a></li>
                    <li><a href="blabla.html">blabla</a></li>
                    <li><a class="active" href="extra.html">Extra</a></li>
                    
                </ul>
            </nav>
            
            
            <article>
                <p>hi</p>
                <p></p>
                <p></p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>jjjtyjtj</p>
                <p class="smalltext">djyjdtjytjdtj</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>