<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>My first site</title>
    </head>
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">De eerste site van Antonio</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="mijnmeningenoverinformatica.html">Mijn meningen over informatica</a></li>
                    <li><a href="wawa.html">wawa</a></li>
                    <li><a href="blabla.html">blabla</a></li>
                    <li><a href="extra.html">Extra</a></li>
                </ul>
            </nav>
            
            <article>
                <p><img class="zweeflinks" src="afbeeldingen/loremipsum.jpg"> 
                fhjkbsdkf bsdjkfkjsdhf fgbsdfhkg hnks fhsdbhfdskhjfkjsagbfjkgdfshjfgjksdhagfhsdbxcvcjhsdchdhfvjasdfhjgvhjasdf hjreu ghasdfhv bsdhjkgv
                 hjkasdhdfvhsdfhjv hjasdvvh agsdmncfkdfj hsdjkfahs  gfhjkgdsg sdfgadfg aagtrhert jf sdifb knasdh fgkhjbdkhjfgasdhfgilusdhfkjsdhfjkhdsfhsdjafhksdjhfijdbfkgerjfhksdfykjwsebfihdsgfsd isuh</p>
                <p>fmsjfkl asdf nksdf jdsjkf hasjkdfb ks bfkjkfasdkfb ksdgv asbfgj ihjsd ui g fsdgf bd hf uif jtdyktkygjksftjfghjtrg g hgr jtyj fg jrty jty jrty jyt jyjtyj dgy mgkghm ghnm hm th ghjkghkmg kmysdui  dgsf bjk fisdi   sdufgdksj kjsd hfj   bsd jug  sdfj hasdiu hjfasd f asd iuf shjkf hsduifg hiursdf bg b</p>
                <p><img class="zweefrechts" src="afbeeldingen/loremipsum.jpg"> nieas,anmdfkdnfktjrtyjrtyjyjtyeds jfp foi faiofnkfnfniea,mdfdffenieandkennniemadnig kmygkmgukmfgjmn n fth srt jt hsfhnrts rt jtf hrty js jstry jy jmdtmn dt jy tn yndy ndyfg nmdfy ng fngynm  s beter dan ik je weet zelf neef ehdifjsafjrdbfj as jfb jklfgbkjdafb v kdjv jk g  fgblkavkgjf kgfjk jjks fjkasd jkfsd </p>
            </article>
        
            <footer>
              <br>
                <hr>
                <p>je baas was actief</p>
                <p class="smalltext">@copyright amkjeweetzelf</p>
            </footer>
        
        </main>
    
    </body>

</html>