<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>My first website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>My name is Antonio</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">1</a></li>
                    <li><a href="overmij.html">2</a></li>
                    <li><a class="active" href="info.html">3</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p></p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p></p>
                <p class="smalltext"></p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
