<!DOCTYPE html> 

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>My first website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">De eerste site van Antonio</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="mijnmeningenoverinformatica.html">Mijn meningen over informatica</a></li>
                    <li><a href="wawa.html">wawa</a></li>
                    <li><a href="blabla.html">blabla</a></li>
                    <li><a href="extra.html">Extra</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p><img class="zweeflinks1" src="afbeeldingen/hoog.png">hrefjvbkadf kvdfvjkabghrjknbabv jkrhuabvkugyhuae krbguahgjk grisugvkrgbdg sdhdlkjghdskjgibfsjkg hdjkgbriehgbksjr ehgjsughrkjegbgggdssgsd</p>
                <p><img class="zweefrechts1" src="afbeeldingen/laag.png">sgfhbkfuebvl ewbij vbrhvjkw evruhbfh kvbdiu vbkhfhvuf jbkvsgei hvblfgv ndfs vuifb vhhjvgvyasj lhgcdhvluasgj lhvgdihvbdv ghejpiu gvfjh agsvyugrlhjvgpu</p>
                <p>Motivatie om toch wel te leren<br>rghfwgeuyfr bvjwebjv hurhbvjhbv kbghkuvv kjehivuh dfjbvdkfg hhbjnsiuv bfjbvhdf hbsuydgch asbfjhgdso yfjdfj dspjafjf</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p></p>
                <p class="smalltext"></p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
