/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: rgb(0, 0, 0);  
    
    color: #ff0000;
    font: Verdana, Arial, Sans-Serif;
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
    width: 700px
}


header {
    color: rgb(255, 0, 0);
    text-align: center;
}


footer {
  clear: both;
    text-align: center;
    padding-bottom: 20px;
}


/* specifieke stijlen */
img.zweefrechts1{
  float: right;
  margin-right: 15px;
  -ms-content-zoom-limit-max: 300px;
}
img.zweefrechts {
float: right;
margin-right: 15px; 
}
img.zweeflinks{
  float: left;
  margin-right: 15px;
}
img.zweefLinks1 {
    float: left;
    margin-right: 15px;
    -ms-content-zoom-limit-max: 300px;
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(248, 8, 8);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #3b0202;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 13px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #da0101;
}

nav li a.active {
    background-color: rgb(241, 11, 11);
}
.hi
{
  color-adjust: rgb(0, 195, 255);
}



